{
  "name": "configserver",
  "version": "1.0.0",
  "description": "config server example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "dependencies": {
    "sqlite3": "latest",
    "express": "latest",
    "yargs" : "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}