{
  "name": "tstsock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "net": "^1.0.2",
    "express": "^4.17.1",
    "connect": "^3.7.0",
    "tracer": "^1.1.5",
    "formidable": "^1.2.2",
    "ejs": "^3.1.6",
    "emitter": "^0.0.5",
    "variadic": "^1.0.1",
    "extargsparse": "^1.0.6",
    "jstracer": "^1.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
